{
  "imports": {
    "jsr:@hono/hono": "jsr:@hono/hono@^4.0.0",
    "jsr:@hono/cors": "jsr:@hono/cors@^4.0.0",
    "jsr:@hono/logger": "jsr:@hono/logger@^4.0.0",
    "jsr:@supabase/supabase-js": "jsr:@supabase/supabase-js@2.49.8"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-write ../../supabase/functions/connect/index.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --watch ../../supabase/functions/connect/index.ts"
  }
}
